# Sberbook

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
documents/: CONTRIBUTING.md
gradle/wrapper/: gradle-wrapper.properties
sberbook/authorization/: build.gradle
sberbook/authorization/src/main/java/ru/sberbook/sberbookroot/: AuthorizationController.java  AuthorizationStarter.java  EmailService.java  EmailServiceImpl.java  Profile.java  ProfileClient.java
sberbook/authorization/src/main/resources/: application.properties
sberbook/core/newsFeed/: build.gradle
sberbook/core/newsFeed/src/main/java/ru/sberbook/feed/: NewsFeedApplication.java
sberbook/core/newsFeed/src/main/resources/parts/: common.ftl
sberbook/core/newsFeed/src/test/java/ru/sberbook/sberbookroot/: ApplicationTests.java
sberbook/core/profile/: build.gradle
sberbook/core/profile/src/main/java/ru/sberbook/sberbookroot/: ProfileStarter.java
sberbook/core/profile/src/main/resources/: application.properties
sberbook/core/recommendations/: README
sberbook/core/subscription/: build.gradle
sberbook/core/subscription/src/main/java/ru/sberbook/sberbookroot/: SubscriberRepository.java  SubscribersEntity.java  SubscribersRepository.java  SubscribtionsEntity.java  SubscriptionController.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionServiceImpl.java  SubscriptionStarter.java  SubscriptionsRepository.java
sberbook/core/subscription/src/main/resources/: application.properties
sberbook/core/tweet/: build.gradle
sberbook/core/tweet/src/main/java/ru/sberbook/sberbookroot/: TweetController.java  TweetStarter.java
sberbook/infra/gateway/: build.gradle
sberbook/infra/gateway/src/main/java/ru/sberbook/sberbookroot/: GatewayStarter.java
sberbook/infra/gateway/src/main/resources/: application.yaml
sberbook/infra/service-discovery/src/main/java/ru/sberbook/sberbookroot/: ServiceDiscoveryStarter.java
sberbook/newsFeed/: build.gradle  Описание микросервиса.txt
sberbook/newsFeed/src/main/java/ru/sberbook/feed/: NewsFeedApplication.java
sberbook/newsFeed/src/main/java/ru/sberbook/feed/client/: SubscriptionClient.java  Tweet.java  TweetsClient.java
sberbook/newsFeed/src/main/java/ru/sberbook/sberbookroot/: NewsFeedApplication.java
sberbook/newsFeed/src/main/resources/templates/: main.html
sberbook/profile/: README.md  build.gradle  package-lock.json  package.json  webpack.config.js
sberbook/profile/src/main/java/ru/sberbook/sberbookroot/: Profile.java  ProfileController.java  ProfileStarter.java  ProfileStarts.java
sberbook/profile/src/main/java/ru/sberbook/sberbookroot/Dto/: ProfileDto.java
sberbook/profile/src/main/java/ru/sberbook/sberbookroot/controllers/: ProfileController.java  ProfilePageController.java
sberbook/profile/src/main/java/ru/sberbook/sberbookroot/dto/: ProfileDto.java
sberbook/profile/src/main/java/ru/sberbook/sberbookroot/entity/: Profile.java
sberbook/profile/src/main/java/ru/sberbook/sberbookroot/repository/: ProfileRepo.java
sberbook/profile/src/main/java/ru/sberbook/sberbookroot/response/: UserResponce.java  UserResponse.java
sberbook/profile/src/main/java/ru/sberbook/sberbookroot/response/base/: BaseResponse.java  Response.java  ResponseBuilder.java  ResponseWrapper.java
sberbook/profile/src/main/java/ru/sberbook/sberbookroot/service/: ProfileService.java  ProfileServiceImpl.java
sberbook/profile/src/main/java/ru/sberbook/sberbookroot/util/: ConcurrentSimpleDateFormat.java
sberbook/profile/src/main/resources/: application.properties
sberbook/profile/src/main/resources/js/: Profile.js  app.js
sberbook/profile/src/main/resources/static/: my-card.css
sberbook/profile/src/main/resources/templates/: index.html
sberbook/recommendations/: app.py
sberbook/recommendations/RecommendationService/: README  app.py
sberbook/recommendations/RecommendationService/tests/: test_DataBaseManager.py  test_recommender.py
sberbook/recommendations/RecommendationService/tweet_recommendation/: DataBaseFiller.py  DatabaseManager.py  PortionCalculator.py  TweetRecommender.py
sberbook/recommendations/friends_recommendation/: FriendsRecommender.py
sberbook/recommendations/tweet_recommendation/: TweetRecommender.py
sberbook/registration/src/main/java/ru/sberbook/sberbookroot/: EmailService.java  Profile.java  ProfileClient.java  RegistrationController.java  RegistrationStarter.java
sberbook/registration/src/main/resources/: application.properties
sberbook/security/authorization/: build.gradle
sberbook/security/authorization/src/main/resources/: application.properties
sberbook/security/registration/: build.gradle
sberbook/security/registration/src/main/resources/: application.properties
sberbook/service-discovery/: build.gradle
sberbook/subscribtion/src/main/java/ru/sberbook/sberbookroot/: SubscriptionController.java
sberbook/subscription/src/main/java/ru/sberbook/sberbookroot/: SubscriptionController.java  SubscriptionService.java  SubscriptionStarter.java  Subscriptions.java
sberbook/tweet/src/main/java/ru/sberbook/sberbookroot/: TweetController.java  TweetEntity.java  TweetStarter.java
sberbook/tweet/src/main/resources/: application.properties
sberbook/ui/profile_ui/: README.md  build.gradle  package.json  webpack.config.js
sberbook/ui/profile_ui/src/main/java/ru/sberbook/sberbook/root/: ProfileMainPageController.java  ProfileUIStarter.java
sberbook/ui/profile_ui/src/main/resources/: application.properties
sberbook/ui/profile_ui/src/main/resources/js/: Avatar.js  Background.js  ButtonBar.js  Card.js  Header.js  Profile.js  ProfileData.js  app.js
sberbook/ui/profile_ui/src/main/resources/js/api/: backService.js
sberbook/ui/profile_ui/src/main/resources/static/: avatar.css  background.css  card.css  logoutButton.css  profiledata.css  toolbar.css
sberbook/ui/profile_ui/src/main/resources/templates/: index.html
src/main/java/ru/sberbook/sberbookroot/: Application.java  Controller.java  ProfileController.java
(+33 files in other folders)
