plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    group = 'ru.sberbook'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation platform('org.springframework.boot:spring-boot-dependencies:2.1.1.RELEASE')

        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.1.1.RELEASE'
        implementation ('org.springframework.boot:spring-boot-starter-web')
        testImplementation ('org.springframework.boot:spring-boot-starter-test')
        //implementation ('org.postgresql:postgresql')

        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
        implementation("org.springframework.boot:spring-boot-devtools")

        implementation ('org.springframework.boot:spring-boot-starter-mail')
    }
}