plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    group = 'ru.sberbook'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation platform('org.springframework.boot:spring-boot-dependencies:2.1.3.RELEASE')
        implementation ('org.springframework.boot:spring-boot-starter-web')
        implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
        implementation 'org.postgresql:postgresql:42.2.5'
        annotationProcessor("org.projectlombok:lombok:1.18.4")
        implementation("org.projectlombok:lombok:1.18.4")
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}