plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    group = 'ru.sberbook'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation platform ('org.springframework.boot:spring-boot-dependencies:2.1.3.RELEASE')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compile 'org.springframework.cloud:spring-cloud-starter-openfeign:2.1.1.RELEASE'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.1.1.RELEASE'
        implementation 'org.projectlombok:lombok:1.16.8'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}