pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'sberbook-root'

include ':sberbook:profile',
        ':sberbook:subscription',
        ':sberbook:authorization',
        ':sberbook:registration',
        ':sberbook:tweet',
        ':sberbook:newsFeed',
        ':sberbook:service-discovery'
