server.port=9200
profile-service.url=http://localhost:9000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sberbook@gmail.com
spring.mail.password=sberbook
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8