dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'org.postgresql:postgresql:42.2.5'

    annotationProcessor("org.projectlombok:lombok:1.18.4")
    implementation("org.projectlombok:lombok:1.18.4")
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
}

task installJavascriptDependencies(type: Exec) {
    commandLine "npm", "install"
}

task webpack(type: Exec, dependsOn: installJavascriptDependencies) {
    inputs.file("webpack.config.js")
    commandLine "$projectDir/node_modules/.bin/webpack"
}


build.dependsOn 'webpack'

clean.delete << file('node_modules')
clean.delete << file('build')
clean.delete << file('src/main/resources/static/dist')