
News feed - Лента новостей.

В твиттере не нашел такого понятия как лента новостей. Вместо ленты новостей есть Home.

Страница будет состоять из:

0. -- Положение					-- Элемент																			-- В какой микросервис обращается
________________________________________________________________________________________________________________________________________________________

1. -- Слева сверху 				-- Профиль (фото, ник, @ник, tweets, following, followers) 							-- Profile

2. -- Под 1						-- Trends for you (top 10 хэштегов по популярности и сколько раз они твитнуты,		-- Recommendations
								  	 кнопка Change каким-то образом меняющая тренды)

3. -- Справа сверху				-- Who to follow (ссылки: Refresh, View all, Find people you know,					-- Recommendations, Profile
								   Рекоммендации людей)

4. -- По середине				-- Лента (сначала поле для новых своих твитов, твиты по времени, 					-- Subscribers (following),
								иногда появляются рекомендации на различные профили)								Twittes, Recommendation































