server.port=9300
spring.application.name=registration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sberbookmipt@gmail.com
spring.mail.password=Sberbookmipt19
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8