buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
    }
}

plugins {
    id "com.moowork.node" version "1.3.1"
}

node {
    //version = '6.11.0'
    download = true
    workDir = file("${project.buildDir}")
    npmWorkDir = file("${project.buildDir}")
    nodeModulesDir = file("${project.projectDir}")
}

apply plugin: 'com.moowork.node'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
}

task webpack(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'build']
}

build.dependsOn 'webpack'

clean {
    delete 'build'
    delete 'out'
    delete 'src/main/resources/static/dist'
}