#spring.data.rest.base-path=/api
server.port=9000
spring.application.name=profile

spring.datasource.url=jdbc:postgresql://localhost/sberbook_users_db
spring.datasource.username=sberbook
spring.datasource.password=sberbook
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true